body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    border-radius: 8px;
}

.navbar-container h1 {
    padding: 25px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #007bff;
    padding-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}


th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #585b58;
    color: #fff;
}

tr:hover {
    background-color: #f9f9f9;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}
.container img {
    border: solid 1px rgb(0, 0, 0);
    display: flex;
    flex-wrap: wrap;
    margin: 1px 0px;
}

input[type="number"] {
    width: 60px;
    padding: 6px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 4px;
    margin: 10px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.btn-primary {
    display: inline-block;
    color: #fff;
    background-color: #007bff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    margin: 10px;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.delete-product-btn{
    background-color: #cf1414cc;
    color: #fff;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 4px;
}

.text-right {
    text-align: right;
}

p {
    font-size: 18px;
    margin: 20px 0;
}