* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #114d21;
    color: #fff;
    padding: 5px 0;
}

.navbar {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: -37px;
}
.navbar-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar-container h1{
    padding: 12px;
}

.nav-menu {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 0px 50px 0px 50px;
}

.nav-menu li {
    margin: 0 15px;
    padding: 10px 72px;
    font-size: large;
}

.nav-menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-menu a:hover {
    background-color: #ffffff;
    color: #000000;
    border-radius: 5px;
}
.nav{
    list-style-type: none;
    padding-left: 190px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 50px 0px 50px;
    background-color: #114d21;
    
}

.nav li {
    margin: 0 15px;
    padding: 5px 60px;
    font-size: large;
}
.nav>li>a{
    position: relative;
    display: block;
    padding: 10px 77px 10px 15px;
}
.nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
    
}

.nav a:hover {
    background-color: #ffffff;
    color: #000000;
    border-radius: 5px;
}
.col-md-3{
    width: 80%;

}
.container{

    display: flex;
    flex-wrap: wrap;
    padding-right: 790px;
}
.container img{
    border:  solid 1px rgb(0, 0, 0);
    display: flex;
    flex-wrap: wrap;
    margin: 8px -96px;
}
ul li input{
    margin: 0px 50px 0px 50px;
}
.btnGuardar {
    width: 120px;
    height: 30px;
    background: #ffffff;
    margin-top: 10px;
    font-family: Arial;
  }
  